{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "_T9RX_Nk93ZbNaVo2NsyD",
      "type": "rectangle",
      "x": 289.6000061035156,
      "y": 131.1999969482422,
      "width": 104,
      "height": 135.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 125066012,
      "version": 88,
      "versionNonce": 1224871836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFgvoNCLWFHDv0uSqDMAr"
        },
        {
          "id": "GrThzINRlQwf1akK_wvSB",
          "type": "arrow"
        }
      ],
      "updated": 1779488593804,
      "link": null,
      "locked": false
    },
    {
      "id": "WFgvoNCLWFHDv0uSqDMAr",
      "type": "text",
      "x": 306.1100540161133,
      "y": 186.69998931884766,
      "width": 70.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749851676,
      "version": 84,
      "versionNonce": 27963292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779488582640,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "_T9RX_Nk93ZbNaVo2NsyD",
      "originalText": "usuario",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 612358300,
      "isDeleted": false,
      "id": "uKU2Tv5UlkUYxhJUOREFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.4000244140625,
      "y": 134.80001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 138.3999786376953,
      "seed": 711443108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sqBvv0yWhCMZVHnvlGy3G"
        },
        {
          "id": "GrThzINRlQwf1akK_wvSB",
          "type": "arrow"
        }
      ],
      "updated": 1779488593804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1052051876,
      "isDeleted": false,
      "id": "sqBvv0yWhCMZVHnvlGy3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3700714111328,
      "y": 191.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.25991821289062,
      "height": 25,
      "seed": 1159712292,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779488590104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "endereco",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKU2Tv5UlkUYxhJUOREFy",
      "originalText": "endereco",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "GrThzINRlQwf1akK_wvSB",
      "type": "arrow",
      "x": 407.20001220703125,
      "y": 199.1999969482422,
      "width": 256,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286729892,
      "version": 46,
      "versionNonce": 388987172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0UX5SmXdVEJX46PlqA4r"
        }
      ],
      "updated": 1779488605498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_T9RX_Nk93ZbNaVo2NsyD",
        "focus": 0.008979831388685924,
        "gap": 13.600006103515625
      },
      "endBinding": {
        "elementId": "uKU2Tv5UlkUYxhJUOREFy",
        "focus": 0.11186126665798211,
        "gap": 1.20001220703125
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    },
    {
      "id": "w0UX5SmXdVEJX46PlqA4r",
      "type": "text",
      "x": 527.2100143432617,
      "y": 185.5,
      "width": 15.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165485092,
      "version": 4,
      "versionNonce": 456389148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779488604695,
      "link": null,
      "locked": false,
      "text": "1,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GrThzINRlQwf1akK_wvSB",
      "originalText": "1,1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1847252088,
      "isDeleted": false,
      "id": "J_jgGbkNk3KdfUkP_ljxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.60003662109375,
      "y": 449.6000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 135.99998474121094,
      "seed": 1523319836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vs98WMlzrS2ivT6yx_Oij"
        },
        {
          "id": "NXwOjgf8yQ3C2QCdezNPl",
          "type": "arrow"
        },
        {
          "id": "h4NxoGwuL0QxRi1YSj9aI",
          "type": "arrow"
        }
      ],
      "updated": 1779492151438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2122804488,
      "isDeleted": false,
      "id": "Vs98WMlzrS2ivT6yx_Oij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.55005645751953,
      "y": 505.1000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.09996032714844,
      "height": 25,
      "seed": 1533878428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779492137357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_jgGbkNk3KdfUkP_ljxL",
      "originalText": "pet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "NXwOjgf8yQ3C2QCdezNPl",
      "type": "arrow",
      "x": 364.8000183105469,
      "y": 259.20001220703125,
      "width": 7.642144473817325,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480217244,
      "version": 87,
      "versionNonce": 1277463560,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eKUHLXexXzU9bHg4blrIS"
        }
      ],
      "updated": 1779492137357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.642144473817325,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J_jgGbkNk3KdfUkP_ljxL",
        "focus": 0.1670832743954735,
        "gap": 10.400016784667969
      },
      "startArrowhead": "triangle",
      "endArrowhead": "arrow"
    },
    {
      "id": "eKUHLXexXzU9bHg4blrIS",
      "type": "text",
      "x": 405.65000915527344,
      "y": 313.1000061035156,
      "width": 19.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389140900,
      "version": 4,
      "versionNonce": 1606693532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779488620557,
      "link": null,
      "locked": false,
      "text": "1,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "NXwOjgf8yQ3C2QCdezNPl",
      "originalText": "1,n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 945428088,
      "isDeleted": false,
      "id": "1f5T_HleKir8vXmI-SebV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9999694824219,
      "y": 434.0000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.20001220703125,
      "height": 138.3999786376953,
      "seed": 1032104200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eUoflypvGlBVJxnZuHRC5"
        },
        {
          "id": "h4NxoGwuL0QxRi1YSj9aI",
          "type": "arrow"
        }
      ],
      "updated": 1779492151439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 2142350456,
      "isDeleted": false,
      "id": "eUoflypvGlBVJxnZuHRC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.920036315918,
      "y": 453.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.35987854003906,
      "height": 100,
      "seed": 807028744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779492806596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "veterinario\n\nnome\ncvm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f5T_HleKir8vXmI-SebV",
      "originalText": "veterinario\n\nnome\ncvm",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "h4NxoGwuL0QxRi1YSj9aI",
      "type": "arrow",
      "x": 428.8000183105469,
      "y": 508,
      "width": 247.19998168945312,
      "height": 10.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1715516168,
      "version": 41,
      "versionNonce": 2028593672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmJ_Bx6BsgmHkbQnQv35D"
        }
      ],
      "updated": 1779492160921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.19998168945312,
          -10.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_jgGbkNk3KdfUkP_ljxL",
        "focus": -0.09949315394164356,
        "gap": 10.199981689453125
      },
      "endBinding": {
        "elementId": "1f5T_HleKir8vXmI-SebV",
        "focus": 0.11748079867184308,
        "gap": 3.999969482421875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "triangle"
    },
    {
      "id": "qmJ_Bx6BsgmHkbQnQv35D",
      "type": "text",
      "x": 540.4900131225586,
      "y": 490.3000030517578,
      "width": 23.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103281672,
      "version": 4,
      "versionNonce": 1492574328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779492160035,
      "link": null,
      "locked": false,
      "text": "n,n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "h4NxoGwuL0QxRi1YSj9aI",
      "originalText": "n,n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 2032748808,
      "isDeleted": false,
      "id": "6OuDEzIEGzgo77RAxvJ5M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.7884490966797,
      "y": 517.9999465942383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 135.99998474121094,
      "seed": 1336337528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cbfg-9FFZIu1Vu7m2Ngpt"
        }
      ],
      "updated": 1779492271870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 878348040,
      "isDeleted": false,
      "id": "cbfg-9FFZIu1Vu7m2Ngpt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4984939575195,
      "y": 523.4999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.57991027832031,
      "height": 125,
      "seed": 457414008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1779492283736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consulta\n\npet_id\nvet_id\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6OuDEzIEGzgo77RAxvJ5M",
      "originalText": "consulta\n\npet_id\nvet_id\ndata",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "id": "4rYs85Egx_LFeKI-LdS-j",
      "type": "rectangle",
      "x": 885.6914657592773,
      "y": 257.5999755859375,
      "width": 196.80004882812506,
      "height": 236.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744000520,
      "version": 132,
      "versionNonce": 48579192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4MCa0OU8Ykvj9R0AC6DU"
        }
      ],
      "updated": 1779492888816,
      "link": null,
      "locked": false
    },
    {
      "id": "t4MCa0OU8Ykvj9R0AC6DU",
      "type": "text",
      "x": 899.4513000488281,
      "y": 355.99998474121094,
      "width": 169.28038024902344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004746248,
      "version": 205,
      "versionNonce": 1392915320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779492888816,
      "link": null,
      "locked": false,
      "text": "- criar vet\n- cadastrar consulta",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "4rYs85Egx_LFeKI-LdS-j",
      "originalText": "- criar vet\n- cadastrar consulta",
      "lineHeight": 1.25
    },
    {
      "id": "quiUXLPfvQUGiWKjN3SiD",
      "type": "freedraw",
      "x": 585.6915878295898,
      "y": 337.6000061035156,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139620360,
      "version": 3,
      "versionNonce": 58801016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779494066111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}